bantam	NGAGATCA
let-7	NGAGGTAG
miR-1	NGGAATGT
miR-100	NACCCGTA
miR-1000	NTATTGTC
miR-1002	NTAAGTAG
miR-1003	NCTCACAT
miR-1007	NAAGCTCA
miR-1010	NTTCACCT
miR-1011	NTATTGGT
miR-1017	NAAAGCTC
miR-10-3p	NAAATTCG
miR-10-5p	NCCCTGTA
miR-124	NAAGGCAC
miR-125	NCCCTGAG
miR-133	NTGGTCCC
miR-137	NATTGCTT
miR-14	NCAGTCTT
miR-184	NGGACGGA
miR-190	NGATATGT
miR-193	NACTGGCC
miR-210.1	NTTGTGCG
miR-210.2	NTGTGCGT
miR-219	NGATTGTC
miR-252	NTAAGTAC
miR-263a	NATGGCAC
miR-263b	NTTGGCAC
miR-274	NTTGTGAC
miR-275	NCAGGTAC
miR-276	NAGGAACT
miR-277	NAAATGCA
miR-278	NCGGTGGG
miR-279	NGACTAGA
miR-281-1	NGTCATGG
miR-281-2	NAGAGAGC
miR-282	NAGCCTCT
miR-283	NAATATCA
miR-284	NTCAGCAA
miR-285	NAGCACCA
miR-2a-1	NATCACAG
miR-2a-2	NCACAGCC
miR-3	NCACTGGG
miR-304	NAATCTCA
miR-305	NTTGTACT
miR-307	NCACAACC
miR-31	NGGCAAGA
miR-314	NATTCGAG
miR-315	NTTTGATT
miR-316	NGTCTTTT
miR-317	NGAACACA
miR-33	NTGCATTG
miR-34	NGGCAGTG
miR-375	NTTGTTCG
miR-4	NTAAAGCT
miR-5	NAAGGAAC
miR-7	NGGAAGAC
miR-79	NAAAGCTA
miR-8	NAATACTG
miR-87	NTGAGCAA
miR-9	NCTTTGGT
miR-92	NATTGCAC
miR-927	NTTAGAAT
miR-929	NTCCCTAA
miR-932	NCAATTCC
miR-955	NATCGTGC
miR-956	NTTCGAGA
miR-957	NGAAACCG
miR-958	NGAGATTC
miR-960	NGAGTATT
miR-962	NTAAGGTA
miR-963	NCAAGGTA
miR-964	NTAGAATA
miR-965	NAAGCGTA
miR-968	NAAGTAGT
miR-969	NAGTTCCA
miR-970	NCATAAGA
miR-971	NTGGTGTT
miR-974	NAGCGAGC
miR-976	NTGGATTA
miR-977	NGAGATAT
miR-980	NAGCTGCC
miR-981	NTCGTTGT
miR-986	NCTCGAAT
miR-987	NAAAGTAA
miR-988	NCCCTTGT
miR-989	NGTGATGT
miR-993	NAAGCTCG
miR-994	NTAAGGAA
miR-999	NGTTAACT
miR-iab-4	NCGTATAC
miR-iab-8	NTACGTAT
